<Properties StartupConfiguration="{99E463C8-6C9A-482C-9B53-5C89D5B88374}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamariniOSAlert/ViewController.cs">
    <Files>
      <File FileName="XamariniOSAlert/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamariniOSAlert/ViewController.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamariniOSAlert PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.53785F66-4F6E-4445-B0E6-E3856D84F8B8" />
</Properties>